<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <Title>Hilversum als nooit eerder</Title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
        <style>
    [class*="col-"] {
    width: 100%;
    }
    @media only screen and (min-width: 768px){
      [class*="col-"]{
    float: left; 
    padding: 15px; 
   }
  .col-1{width: 7.69%;}
  .col-2{width: 15.38%;}
  .col-3{width: 23.07%;}
  .col-4{width: 30.76%;}
  .col-5{width: 38.45%;}
  .col-6{width: 46.14%;}
  .col-7{width: 53.83;}
  .col-8{width: 61.52;}
  .col-9{width: 69.21%;}
  .col-10{width: 76.90%;}
  .col-11{width: 84.59%;}
  .col-12{width: 92.28%;}
  .col-13{width: 100%;}

  .header{background-color: #FDFBEE;
  color: black;
  padding: 15px;
}

  .menu ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #015551;
    color: #bbc5c6;
  }
  .menu li{
    padding: 9px;
    margin-bottom: 6px;
    background-color: none;
  }
  .header{
    font-family: "Tangerine", cursive;
    font-weight: 400;
    font-style: normal;
  }
  
  .header{
    font-family: "Tangerine", cursive;
    font-weight: 700;
    font-style: normal;
  }

  footer{min-height: 100px;
  clear: left;
  background-color: #FE4F2D;
}
  #inhoud{
    background-color: #015551;
  }
  #inhoud2{
    background-color: #015551;
  }
  section{display: flex;
  }
  #foto1{ float: right;
  width: 33%;
  margin-left: 5px;
  border-radius: 5px;
  border-color: white;
  padding: 5px;
}
#foto2{ float: right;
  width: 33%;
  margin-left: 5px;
  border-radius: 5px;
  border-color: white;
  padding: 5px;
}
  #fotohil{ width: 100%;
  height: 500px;
 padding: 5px;}
 .col-6{background-color: #57B4BA;}
 body{
  background-color: #fcc6bd;
 }
 p{color: #bbc5c6}
 #titel1{
  color: #bbc5c6;
 }
 #titel2{
  color: #bbc5c6;
 }
    </style>
    </head>
     <body>
      <div class="header">
      <header><h1><img src="hilversumfoto.jpg" id="fotohil" title="Een bovenaanzicht van Hilversum vlakbij de St.Vituskerk" alt="Een foto van de St.Vituskerk en omgeving van bovenaf." width="100%"><strike>Hillywood</strike> Hilversum - where the magic happens</h1></header></div>
      <div class="col-4 menu">
        <div class="row">
          <ul>
          <th>Wat feitjes over Hilversum</th>
          <li>Hilversum heeft 90 duizendinwoners...</li>
          <li>Hilversum heeft 4 vijvers...</li>
          <li>Hilversum is 600 jaar oud...</li>
          <li>Hilversum is dé mediastad...</li>
          <li>hilversum telt ruim 230 rijksmonumenten.</li>
        </ul></div></div>
        <section>
        <div class="col-6">
          <div id="inhoud">
            <h1 id="titel1">Beeld en Geluid - Historie van Media.</h1>
            <p><img src="beeldengeluidfoto.jpg" width="250px" height="100px" id="foto1" title="Beeld en Geluid" alt="Het regenbooggebouw van Beeld en Geluid Hilversum">Beeld & Geluid is dé plek waar media samenkomen; in het kleurrijke pand, online of op locatie. Zij laten zien hoe je zelf media inzet om je verhaal te vertellen, maar zij tonen ook de invloed van media op je persoonlijke leven en op de samenleving. Dat doen ze bijvoorbeeld in het interactieve Mediamuseum, tijdens een workshop voor scholieren over fake news of in een onderzoek naar AI-toepassingen in de media. Het Nederlandse media-erfgoed in het immense archief staat daarbij centraal, met radio- en televisieprogramma’s, video(games), podcasts, muziek, politieke prenten en foto's. Op die manier dragen zij, samen met partners, bij aan een open, vrije, inclusieve én mediawijze samenleving.
            </p>
          </div></div>
          <div class="col-6"><div id="inhoud2">
            <h1 id="titel2">Hilversum Alive/Onair - Lekker feesten!</h1>
            <p><img src="beeldengeluid2.jpg" id="foto2"  title="Feesttent van Hilversum Alive" alt="Mensen aan het feesten in een feestent van Hilversum Alive" width="250px" height="100px"> Drie keer per jaar staat Hilversum in ieder geval op zijn kop. Koningsdag, Hilversum Alive en Hilversum On Air zijn dé evenementen in Hilversum. Daarnaast heeft Hilversum nog tal van andere evenementen in het centrum, het bierfestival, festival Druif en de Voetbalwedstrijden die uitgezonden worden op een groot scherm op het marktterein. VDL zorgt tijdens deze evenementen voor evenementafzettingen, stroomvoorzieningen, evenementbenodigdheden en andere faciliteiten. Wij werken tijdens deze evenementen nauw samen met Gemeente Hilversum en verschillende horeca ondernemers.</p>
          </div></div></section>
        <footer>&copy;Raymichael Hazel - 2025 - NHA Opleidingen</footer>
    </body>
</html>
